# Datenstrom Yellow extension settings

Extension: Instagram
Version: 0.9.1
Description: Embed Instagram photos.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/instagram.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-instagram
Published: 2024-04-25 20:30:00
Status: available
system/workers/instagram.php: instagram.php, create, update
system/workers/instagram.js: instagram.js, create, update
