# Datenstrom Yellow extension settings

Extension: Instagram
Version: 0.8.7
Description: Embed Instagram photos.
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/instagram.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-instagram
DocumentationLanguage: en
Published: 2022-10-15 17:54:00
Developer: Giovanni Salmeri
Status: public
Tag: feature
system/extensions/instagram.php: instagram.php, create, update
system/extensions/instagram.js: instagram.js, create, update
