# Datenstrom Yellow extension settings

Extension: Instagram
Version: 0.8.6
Description: Embed Instagram photos.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-instagram
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-instagram/archive/main.zip
Published: 2021-05-29 10:25:34
Developer: Giovanni Salmeri
Tag: feature
system/extensions/instagram.php: instagram.php, create, update
system/extensions/instagram.js: instagram.js, create, update
